DERIV_APP_ID=53485
USER_ACCOUNTS=[{"account":"VRTC3545234","token":"a1-TyqHPoLpfzUAlYMMhPCdlMSKNFJDf","currency":"USD"}]
LOG_LEVEL=info
MONGO_URI=mongodb+srv://user:user@main.u8sisz3.mongodb.net/?retryWrites=true&w=majority&appName=main
DB_NAME=deriv2